<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Net.HTTP</RootNamespace>
        <AssemblyName>HolisticWare.Core.Net.HTTP</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Net.HTTP
        </PackageId>
        <Title>
            HolisticWare.Core.Net.HTTP
        </Title>
        <summary>
            HolisticWare.Core.Net.HTTP package
        </summary>
        <Description>
            HolisticWare.Core.Net.HTTP package
        </Description>
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core.Net.HTTP\IO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\externals-submodules\HWC.IO\source\HolisticWare.Core.IO\HolisticWare.Core.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

</Project>
