<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Net.HTTP</RootNamespace>
        <AssemblyName>HolisticWare.Core.Net.HTTP</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Net.HTTP
        </PackageId>
        <Title>
            HolisticWare.Core.Net.HTTP
        </Title>
        <summary>
            HolisticWare.Core.Net.HTTP package
        </summary>
        <Description>
            HolisticWare.Core.Net.HTTP package
        </Description>
        <VersionPrefix>0.0.4</VersionPrefix>
        <!--
        VersionSuffix - For debugging and local nuget feed 
        <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
        -->        
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core.Net.HTTP\IO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <ProjectReference Include="..\..\externals-submodules\HWC.IO\source\HolisticWare.Core.IO\HolisticWare.Core.IO.csproj" />
    -->
    <PackageReference Include="HolisticWare.Core.IO" Version="0.0.4" />
  </ItemGroup>
</Project>
