# HolisticWare.Core.Net

./: .gitmodules  HolisticWare.Core.Net.sln  README.md
HolisticWare.Core.Net/: HolisticWare.Core.Net.csproj  packages.config
HolisticWare.Core.Net/Core/Net/: Response.cs
HolisticWare.Core.Net/Properties/: AssemblyInfo.cs
docs/: ideas-todos.md
nuget/: HolisticWare.Core.Net.nuspec
scripts/common/: libs.cake  nuget-pack.cake  tests-unit-tests.cake
source/: Directory.Build.props  HolisticWare.Core.Net.Source.sln  Source.sln
source/.mfractor/: HolisticWare.Core.Net (netstandard2.0).8f510c5a-85ff-48cf-a925-f67e9cdbd7b0.db  HolisticWare.Core.Net.HTTP (netstandard2.0).f174c716-c9a2-482c-8b43-fdd88ddfbf00.db
source/HolisticWare.Core.Net/: HolisticWare.Core.Net.csproj
source/HolisticWare.Core.Net.HTTP/: HolisticWare.Core.Net.HTTP.csproj
source/HolisticWare.Core.Net.HTTP/Core.Net.HTTP/: HttpClientExtensions.cs
source/HolisticWare.Core.Net.HTTP/Core.Net.HTTP/IO/: Directory.cs  FileSystem.cs  FileSystemItem.cs
source/HolisticWare.Core.Net/Core/Net/: HttpWebRequestExtensions.cs
source/HolisticWare.Core.Net/Core/Net/HTTP/: Client.cs  HttpRequest.cs
source/HolisticWare.Core.Net/System/Net/: Http.cs
tests/unit-tests/: HolisticWare.Core.Text.UnitTests.sln
tests/unit-tests/UnitTests.NUnit/: UnitTests.NUnit.csproj  packages.config
tests/unit-tests/UnitTests.NUnit/DarkVaderTests/: My_UT.cs
tests/unit-tests/UnitTests.NUnit/Parser/: UnitTestsParser01.cs
