<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Net</RootNamespace>
        <AssemblyName>HolisticWare.Core.Net</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Net
        </PackageId>
        <Title>
            HolisticWare.Core.Net
        </Title>
        <summary>
            HolisticWare.Core.Net package
        </summary>
        <Description>
            HolisticWare.Core.Net package
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Net\HTTP\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Net.HTTP\HolisticWare.Core.Net.HTTP.csproj" />
    </ItemGroup>
</Project>